<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>card com imagem responsiva no hover</title>
</head>
<body>
    <!-- container onde os cards fica, -->
    <div id="container">
        <div class="card"> <!-- primeiro card -->
            <div class="cardImg" id="cardImg1">
                <img src="img/img1.jpg" alt="imagem 1">
            </div>
            <div class="cardTxt" style="--cor: #2020d4;">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, impedit. Cupiditate quam pariatur vero explicabo animi et accusantium cumque quae ab, sed iusto molestias, in dolores ipsum facilis porro voluptatibus.
                </p>
                <a href="../">Voltar</a>
            </div>
        </div> <!-- fim do primeiro card -->
        <div class="card"> <!-- segundo card -->
            <div class="cardImg">
                <img src="img/img2.jpg" alt="imagem 2">
            </div>
            <div class="cardTxt" style="--cor: #e4a83a;">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, impedit. Cupiditate quam pariatur vero explicabo animi et accusantium cumque quae ab, sed iusto molestias, in dolores ipsum facilis porro voluptatibus.
                </p>
                <a href="../">Voltar</a>
            </div>
        </div><!-- fim do segundo card -->
        <div class="card"> <!-- terceiro card -->
            <div class="cardImg" id="cardImg3">
                <img src="img/img3.jpg" alt="imagem 3">
            </div>
            <div class="cardTxt" style="--cor: #ad5605;">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, impedit. Cupiditate quam pariatur vero explicabo animi et accusantium cumque quae ab, sed iusto molestias, in dolores ipsum facilis porro voluptatibus.
                </p>
                <a href="../">Voltar</a>
            </div>
        </div><!-- fim do terceiro card -->
    </div>
</body>
</html>